<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.mt{
				width: 100%;
				height: 100%;
				position: absolute;
				background:rgba(0,0,0,0,5);
				left: 0;
				top: 0;
			}
			.content{
				width: 400px;
				height: 400px;
				background: yellow;
				margin: 50px auto;
				position: relative;
				display: none;
				border: 2px black solid;
				box-shadow: -2px 2px 5px red;
			}
			.console{
				width: 30px;
				height: 30px;
				background: greenyellow;
				position: absolute;
				left: 380px;
				top: -10px;
				border-radius: 50%;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="">
			<button class="btn btn-info" id="btn">按钮</button>
		</div>
		
		<div class="mt">
			<div class="content">
				<button class="btn btn-success qr">确认</button>
			    <button class="btn btn-default gb">关闭</button> 
			    <p class="console">X</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var btn=document.getElementById("btn");
		var mt=document.getElementsByClassName("mt")[0];
		var content=document.getElementsByClassName("content")[0];
		var qr=document.getElementsByClassName("qr")[0];
		var gb=document.getElementsByClassName("gb")[0];
		var console=document.getElementsByClassName("console")[0];
		
	</script>
</html>
